show dbs(shows all databases)
use database_name(create or switch)
db.createCollection(" -- ")
show collections
db (which db is now )
db.collection_name.drop() -- to delete collection
db.dropDatabase()
show dbs
use admin
use facultydb
 db.createCollection("faculty")
 show collections
db.faculty.insert({fid:4654,fname:"SURYA"})
 Use insertOne, insertMany, or bulkWrite.
 db.faculty.find()(-->all documents in collection)
db.faculty.find().pretty()
 db.faculty.insertOne({fid:4414,fname:"HARI"})
 db.faculty.insertMany([{fid:5000},{fid:1234,fname:"klu"}])
 db.faculty.find()
 db.faculty.find().size()
db.faculty.countDocuments()
 db.faculty.find().limit(2)
db.faculty.find().sort({fid:1}) (ascending ,)
 db.faculty.find().sort({fid:-1}) (  -1 --descending )
 db.faculty.find().sort() (sorted by _id )
 db.faculty.find({fid:1234})
 db.faculty.updateOne({fid:1234},{$set:{fname:"KLEF"}})  (OUTPUT: acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0)
 db.faculty.find().limit(1)

db.faculty.find().limit(2)
db.faculty.find().limit(3)
db.faculty.find().limit(4)
db.faculty.find({fid:5000})
