db.emp.find({},{_id:0,name:1}).sort({sal:-1}).limit(1)
db.emp.aggregate({$count:"totalcount"})
db.emp.aggregate({$group:{_id:null,totalsal:{$sum:"$sal"}}})
 db.emp.aggregate({$group:{_id:null,avgsal:{$avg:"$sal"}}})
db.emp.aggregate({$group:{_id:null,minsal:{$min:"$sal"}}})
 db.emp.aggregate({$group:{_id:null,maxsal:{$max:"$sal"}}})
 db.emp.aggregate({$group:{_id:"$gender",totalsal:{$sum:"$sal"}}})
 db.emp.aggregate({$group:{_id:"$gender",avgsal:{$avg:"$sal"}}})
 db.emp.aggregate({$group:{_id:"$gender",minsal:{$min:"$sal"}}})
 db.emp.aggregate({$group:{_id:"$gender",maxsal:{$max:"$sal"}}})
 db.emp.aggregate({$match:{gender:"MALE"}})
 db.emp.aggregate([  {$match:{gender:"MALE"}}  , {$group:{_id:"$gender",maxsal:{$max:"$sal"}}}  ])
 db.emp.aggregate({$match:{}})
 db.emp.aggregate([  {$match:{gender:"MALE"}}  ,  {$group:{_id:"$gender",maxsal:{$max:"$sal"}}}  ,   {$project:{maxsal:1,_id:0}}])
 db.emp.find({sal:{$not:{$gt:2000}}}) // not greater than  means less than or equal to
 db.emp.updateMany({},{$unset:{location:""}})